{
  "name": "@iden3/js-jwz",
  "version": "1.13.1",
  "description": "JS implementation of JWZ",
  "source": "./src/index.ts",
  "exports": {
    ".": {
      "node": {
        "import": "./dist/node/esm/index.js",
        "require": "./dist/node/cjs/index.cjs"
      },
      "browser": "./dist/browser/esm/index.js",
      "umd": "./dist/browser/umd/index.js",
      "types": "./dist/types/index.d.ts",
      "default": "./dist/node/esm/index.js"
    }
  },
  "type": "module",
  "sideEffects": false,
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:node && npm run build:browser",
    "build:node": "vite build --mode node",
    "build:browser": "vite build --mode browser-esm && vite build --mode browser-iife",
    "clean": "rimraf ./dist",
    "test": "vitest run",
    "lint": "eslint --fix",
    "lint:check": "eslint",
    "format:check": "prettier --config .prettierrc './{src,tests}/**/*.ts' --check",
    "format": "prettier --config .prettierrc './{src,tests}/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iden3/js-jwz.git"
  },
  "author": "iden3",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/iden3/js-jwz/issues"
  },
  "homepage": "https://github.com/iden3/js-jwz#readme",
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "@iden3/js-crypto": "1.3.2",
    "@iden3/js-iden3-core": "1.8.0",
    "@iden3/js-merkletree": "1.5.1",
    "@noble/curves": "2.0.1",
    "ffjavascript": "git+https://github.com/iden3/ffjavascript.git#6ba342fc2526f9cad9b729039a3294ca9bd04ce4",
    "rfc4648": "1.5.4",
    "snarkjs": "git+https://github.com/iden3/snarkjs.git#0cce98520c963ca0d9e440aa39e9df3067fea1c5"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "8.14.2",
    "@iden3/eslint-config": "https://github.com/iden3/eslint-config",
    "@types/node": "24.0.4",
    "@vitest/browser": "4.1.2",
    "@vitest/browser-playwright": "4.1.2",
    "typescript": "5.9.3",
    "vite": "8.0.7",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "4.1.2"
  }
}
